PORT="3001"
LOG_LEVEL="http"
DISABLE_AUTH="false"

SALT_ROUNDS="10"
JWT_PRIVATE_KEY="INSERT RSA PRIVATE KEY HERE"
JWT_PUBLIC_KEY="INSERT RSA PUBLIC KEY HERE"

MONGO_URI="mongodb://localhost:27017/onehub"
POSTGRES_URI=""
